@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&family=Roboto:wght@400;700&display=swap");
:root {
  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
  --Orange: hsl(25, 97%, 53%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: Overpass, sans-serif;
}
body {
  height: 100vh;
  background-color: var(--Very-Dark-Blue);
  color: var(--White);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 400px;
  min-height: 300px;
  background-color: var(--Dark-Blue);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-padding {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .star {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  background-color: var(--Very-Dark-Blue);
  border-radius: 50%;
  width: fit-content;
  height: fit-content;
}
.star img {
  object-fit: cover;
  padding: 16px;
}

.card h1 {
  margin-right: auto;
  padding: 1rem 0 1rem;
}
.card p {
  margin-right: auto;
  color: var(--Medium-Grey);
}

.card .rating {
  width: 100%;
  padding: 1rem 0 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card .ratingbtn {
  color: var(--Medium-Grey);
  background-color: var(--Very-Dark-Blue);
  border: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: 500ms;
}
.card .ratingbtn:hover {
  background-color: var(--Orange);
}
.submit-btn {
  margin: 0.4rem 0 0;
  font-size: large;
  width: 100%;
  height: 50px;
  border: 0;
  border-radius: 25px;
  color: var(--White);
  background-color: var(--Orange);
  transition: 500ms;
  cursor: pointer;
}
.submit-btn:hover {
  background-color: var(--Very-Dark-Blue);
}
.card-back {
  width: 400px;
  min-height: 300px;
  background-color: var(--Dark-Blue);
  border-radius: 20px;
  display: none;
  flex-direction: column;
  align-items: center;
}

.thank-you-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 100%;
}
.thank-you-btn {
  margin: 0.4rem 0 0;
  font-size: large;
  width: 100%;
  height: 50px;
  border: 0;
  border-radius: 25px;
  color: var(--Orange);
  background-color: var(--Very-Dark-Blue);
  transition: 500ms;
  cursor: pointer;
}
.thank-you-btn:hover {
  background-color: var(--Medium-Grey);
  color: var(--White);
}

.card-back h2 {
  font-size: 2rem;
  padding: 1rem;
}

.card-back p {
  color: var(--Medium-Grey);
}
.attribution {
  margin: 1rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--Orange);
}
